// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Blank theme variables
//  _____________________________________________

@theme_color1: #000000;
@theme_color2: #666666;
@theme_color3: #d8d8d8;
@theme_color4: #eeeeee;
@theme_color5: #ffffff;

@theme_color_primary: @theme_color1;
@theme_color_secondary: @theme_color2;
@theme_color_light: @theme_color3;
@theme_color_dark: @theme_color4;
@theme_color_lighter: @theme_color5;

@primary__color: @theme_color1;
@secondary__color: @theme_color2;

@text__color: @theme_color1;
@link__color: @color-blue2;

@header__background-color: @theme_color3;
@header-panel__background-color: @theme_color2;
@header-panel__text-color: @theme_color5;
@header-panel__height: 40px;
@header-icons-color: @theme_color5;
@header-icons-color-hover: @link__color;

@footer__background-color: @theme_color1;
@footer-block__title-color: @theme_color5;
@footer-block__content-color: @theme_color5;
@footer-link__color: @theme_color5;
@footer-link__hover__color: @theme_color5;
@footer-line-height: 2.3;
@footer-copyright__color: @theme_color5;
@footer-copyright__background-color: false;

//
//  Layout variables
//  ---------------------------------------------
@layout__max-width: 1155px;
@layout-indent__width: 15px;
@layout-column__sidebar-width: 3;

//
//  Typography
//  ---------------------------------------------

//  Fonts
@font-family-name__base: 'Open Sans';
@font-family__base: @font-family-name__base, @font-family__sans-serif;
@font-family__oswald: 'Oswald', @font-family__sans-serif;
@font-family__primary: @font-family__oswald;

//
//  Navigation
//  ---------------------------------------------
@navigation-desktop__background: false;
@navigation-desktop__background__wide: @theme_color1;

@navigation-desktop-level0-item__color: @theme_color5;
@navigation-desktop-level0-item__hover__background: @theme_color2;
@navigation-desktop-level0-item__hover__color: @theme_color5;
@navigation-desktop-level0-item__active__background: @theme_color2;
@navigation-desktop-level0-item__active__color: @theme_color5;
@navigation-desktop-level0-item__active__border-color: false;
@navigation-desktop-level0-item__active__border-style: false;
@navigation-desktop-level0-item__active__border-width: false;

@submenu-desktop__background: @theme_color3;
@submenu-desktop__font-weight: @font-weight__light;

@submenu-desktop-item__color: @theme_color1;
@submenu-desktop-item__hover__background: @theme_color2;
@submenu-desktop-item__hover__color: @theme_color5;
@submenu-desktop-item__active__background: @theme_color2;
@submenu-desktop-item__active__color: @theme_color5;

//
//  Sidebar
//  ---------------------------------------------

@sidebar__background-color: @color-white-smoke; // Used in cart sidebar, Checkout sidebar, Tier Prices, My account navigation, Rating block background
